<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break</title>
    <style>
        body {
            width:400px;
            font-family: '돋움',dotum, Helvetica, sans-serif;
            font-size: 12px;      
        }
        /*text-align: justify는 word-break:break-all과 같이 써야한다.*/
        .area {
            background-color: #ddd;
            text-align: justify;
            word-break:break-all;
        }
    </style>
</head>
<body>
    <p class="area">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, voluptatum! Ut hic enim natus veniam quae animi, facere praesentium? Dignissimos consequuntur ducimus, amet quos odit dolore porro quia architecto fuga! Laudantium temporibus similique repellendus dignissimos minima sunt eveniet consequatur eaque, maiores delectus earum distinctio ducimus, minus harum voluptates suscipit necessitatibus!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, debitis voluptates magni amet reiciendis illum officiis nulla laborum saepe modi maxime corrupti eum consectetur ea. Beatae quod at laudantium, distinctio nesciunt commodi doloremque esse! Excepturi ullam, voluptas non sequi necessitatibus nulla dicta suscipit eum corrupti, doloribus obcaecati delectus in quaerat.
    </p>
</body>
</html>