<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Style</title>
    <link rel="stylesheet" href="href=https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="menu_style.css">
    <script src="https://kit.fontawesome.com/13f0925c0b.js" crossorigin="anonymous"></script>    
</head>
<body>
    <input type="checkbox" class="open_menu" id="open_menu">
    <label for="open_menu" class="burger">
        <i class="fa fa-bars"></i>
    </label>
    <nav>
        <div class="menu_item">
            <a href="#design">
                <i class="fa fa-paint-brush"></i>
                <span>Design</span>
            </a>
        </div>
        <div class="menu_item">
            <a href="#code">
                <i class="fa fa-code"></i>
                <span>Coding</span>
            </a>
        </div>
        <div class="menu_item">
            <a href="#ecommerce">
                <i class="fa fa-credit-card"></i>
                <span>E&minus;Commerce</span>
            </a>
        </div>
        <div class="menu_item">
            <a href="#marketing">
                <i class="fa fa-bullhorn"></i>
                <span>Marketing</span>
            </a>
        </div>
    </nav>
</body>
</html>